{
	"name": "chatguessr",
	"version": "1.0.7",
	"description": "Chatbot for Geoguessr",
	"author": "MrAmericanMike & T.ZHF",
	"license": "ISC",
	"main": "./src/main.js",
	"dependencies": {
		"axios": "^0.21.1",
		"codegrid-js": "git+https://github.com/Tzhf/codegrid-js.git",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"electron-store": "^6.0.1",
		"express": "^4.17.1",
		"jquery": "^3.5.1",
		"tmi.js": "^1.5.0"
	},
	"devDependencies": {
		"@types/jest": "^26.0.20",
		"electron": "^9.1.0",
		"electron-builder": "^22.8.1",
		"jest": "^26.6.3"
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"postinstall": "electron-builder install-app-deps",
		"test": "jest"
	},
	"build": {
		"appId": "chatguessr",
		"productName": "Chatguessr",
		"win": {
			"target": "nsis",
			"icon": "build/icon.ico"
		},
		"nsis": {
			"deleteAppDataOnUninstall": true
		}
	}
}
