{
	"name": "chatguessr",
	"version": "1.0.8",
	"description": "Chatbot for Geoguessr",
	"author": "MrAmericanMike & T.ZHF",
	"license": "ISC",
	"main": "./src/main.js",
	"dependencies": {
		"axios": "^0.22.0",
		"codegrid-js": "git+https://github.com/Tzhf/codegrid-js.git",
		"dotenv": "^8.2.0",
		"electron-store": "^8.0.1",
		"electron-updater": "^4.3.9",
		"jquery": "^3.6.0",
		"jquery-ui-dist": "^1.12.1",
		"tmi.js": "^1.8.5"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.61",
		"@electron-forge/maker-deb": "^6.0.0-beta.61",
		"@electron-forge/maker-rpm": "^6.0.0-beta.61",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.61",
		"@electron-forge/maker-zip": "^6.0.0-beta.61",
		"@types/google.maps": "^3.45.6",
		"@types/jquery": "^3.5.7",
		"@types/node": "^12.20.29",
		"@types/tmi.js": "^1.8.0",
		"electron": "^15.1.2",
		"electron-builder": "^22.13.1"
	},
	"scripts": {
		"start": "electron .",
		"start2": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"pack": "electron-builder --dir",
		"postinstall": "electron-builder install-app-deps",
		"build": "electron-builder build --win --publish never",
		"deploy": "electron-builder build --win --publish always"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"asar": true
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "chatguessr"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			]
		}
	},
	"build": {
		"appId": "com.tzhf.chatguessr",
		"productName": "Chatguessr",
		"win": {
			"target": "nsis",
			"icon": "build/icon.ico"
		},
		"nsis": {
			"deleteAppDataOnUninstall": true
		},
		"publish": [
			{
				"provider": "github",
				"owner": "tzhf",
				"repo": "chatguessr",
				"private": true
			}
		]
	}
}
