{
	"extends": "@tsconfig/node16",
	"compilerOptions": {
		"lib": ["es2021", "dom", "dom.iterable"],
		"noEmit": true,
		"strict": false,
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/types.d.ts",
		"src/main.js",
		"src/preload.js",
		"src/GameHandler.js",
		"src/Windows/**/*.js",
		"src/utils/countryCodes.json",
		"src/utils/countryCodesNames.json",
		"src/utils/GameHelper.js",
		"src/utils/Settings.js",
		"src/utils/Store.js",
		"src/Classes/*.js"
	]
}